
spring.datasource.url=jdbc:postgresql://ec2-34-196-238-94.compute-1.amazonaws.com:5432/dcmpo24ahm5u5j?user=gdigcermpmrytt&password=ffbef39550acf4668cb112bf3a37b59704dda38b81a7a5f469eb66f6c35bb93c
spring.datasource.username=gdigcermpmrytt
spring.datasource.password=ffbef39550acf4668cb112bf3a37b59704dda38b81a7a5f469eb66f6c35bb93c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update